BACK_END_URL=http://ec2-15-165-14-252.ap-northeast-2.compute.amazonaws.com:8080
GITHUB_TOKEN=ghu_N4Wq4mFSB8m4Nj5rLMwCgQ4H5UgVrQ14M5xL
GITHUB_NAME=javascriptKR
GITHUB_MY_TOKEN=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